Antize TFT/Fenetre/ChampionOnClasseOrigine.xaml

<UserControl x:Class="Antize_TFT.Fenetre.ChampionOnClasseOrigine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antize_TFT.Fenetre"
             mc:Ignorable="d" 
    d:DesignHeight="70" d:DesignWidth="72">

    <Grid>
        <Image x:Name="Champion_Icon" Height="40" Width="40" Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Cursor="Hand"/>

        <Image x:Name="Classe_1" Height="15" Width="15" Margin="8.5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png"  />
        <Image x:Name="Classe_2" Height="15" Width="15" Margin="0,5,8.5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png"  />
        <Image x:Name="Classe_3" Height="15" Width="15" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png"  />

        <TextBlock x:Name="Name_Champion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Poppy" Foreground="#8C9095" TextAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,5" FontSize="11" />

        <Grid x:Name="Disabler" Opacity="0.75" Background="Black" Visibility="Visible" />
    </Grid>
</UserControl>
