Antize TFT/Fenetre/DetailOrigineClasse.xaml

<Window 
    x:Class="Antize_TFT.Fenetre.DetailOrigineClasse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Antize_TFT.Fenetre"
    mc:Ignorable="d"
    
    Title="Antize | Origin and Classe" Height="170" Width="640"
    AllowsTransparency="True" 
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar ="False"        
    Topmost="True"
>

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="Chocolate"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text_Titre">
            <Setter Property="Foreground" Value="#7B8084"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text_Need">
            <Setter Property="Foreground" Value="#7B8084"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Width" Value="15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text_Effet">
            <Setter Property="Foreground" Value="#B79761"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text_Desc">
            <Setter Property="Foreground" Value="#F0E6D2"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#1E282D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="2" Background="#010C17">          
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <TextBlock Name="Classe_Name" Text="Assasin" Style="{StaticResource Text_Titre}" Margin="0,0,0,15" />
                <Image Name="Classe_Icon" Source="/Antize TFT;component/Ressources/Classes/assassin.png" VerticalAlignment="Center"/>
                <TextBlock Name="Classe_Type" Text="Classe" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="#F0E6D2"/>
            </WrapPanel>
        </Grid>

        <Grid Name="Main" Margin="0,2,2,2" Grid.Column="1" Background="#010C17">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Name="Classe_Description" Style="{StaticResource Text_Desc}" Text="Assassins leap to the farthest enemy at the start of combat and deal additional Critical Strike Damage." Margin="10,0,5,0" VerticalAlignment="Center"/>

            <WrapPanel Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" >
                <WrapPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Name="Need_1" Style="{StaticResource Text_Need}" Text="1"/>
                    <TextBlock Name="Effect_1" Style="{StaticResource Text_Effet}" Text="Effect"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Name="Need_2" Style="{StaticResource Text_Need}" Text="2"/>
                    <TextBlock Name="Effect_2" Style="{StaticResource Text_Effet}" Text="Curse a random enemy at the start of combat, setting their HP to 100" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Name="Need_3" Style="{StaticResource Text_Need}" Text="3"/>
                    <TextBlock Name="Effect_3" Style="{StaticResource Text_Effet}" Text="Effect"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Margin="0,2,2,2" Grid.Column="2" Background="#010C17">
            <WrapPanel x:Name="WrapPanel_Champions"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            </WrapPanel>
        </Grid>
    </Grid>
</Window>
