Antize TFT/Fenetre/DetailChampion.xaml

<Window 
    x:Class="Antize_TFT.Fenetre.DetailChampion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Antize_TFT.Fenetre"
    Title="Antize | Detail Champion" Height="170" Width="490"
           
    AllowsTransparency="True" 
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar ="False"        
    Topmost="True"
>

    <Grid Background="#1E282D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#010C17" Margin="2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,7,0,0">
                <TextBlock Name="Champion_Name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Champion Name" FontSize="15" Foreground="White" FontWeight="Black" />
                <Image x:Name="Champion_Icon"   HorizontalAlignment="Center"  Height="50" Width="50" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Champions/Warwick.png" Margin="5"/>
                
                <WrapPanel HorizontalAlignment="Center">
                    <Image Height="14" Width="14" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Hearth.png" Margin="0,0,5,0"/>
                    <TextBlock Name="ChampionHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0000 / 0000 / 0000" FontSize="14" Foreground="#20995A" FontWeight="DemiBold" VerticalAlignment="Center"/>
                </WrapPanel>

                <Separator Background="#B79761" Margin="0,5,0,5"/>

                <WrapPanel HorizontalAlignment="Center">
                    <Image Height="14" Width="14" Stretch="Uniform" Source="/Antize TFT;component/Ressources/DPS_Phy_Melee.png" Margin="0,0,5,0"/>
                    <TextBlock Name="ChampionDamage" TextWrapping="Wrap" Text="000 / 000 / 000" FontSize="13" Foreground="#9E3A45" FontWeight="DemiBold" VerticalAlignment="Center"/>
                </WrapPanel>                
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#010C17" Margin="0,2,2,2">
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="12">
                <Image  Height="15" Width="15" Stretch="Uniform" Source="/Antize TFT;component/Ressources/icon-gold.png"/>
                <TextBlock Name="Tier" Text="0"  FontSize="15" Foreground="#D0D2D3" Margin="10,0,0,0" FontWeight="Black"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                <WrapPanel Orientation="Horizontal">
                    <Image x:Name="Classe_One" Height="20" Width="20" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png"/>
                    <TextBlock Name="Classe_One_Name" Text="TextBlock" FontSize="14" Foreground="#7B8084" Margin="5,0,0,0" FontWeight="DemiBold"/>
                </WrapPanel>

                <Image Margin="2.5"></Image>

                <WrapPanel Orientation="Horizontal">
                    <Image x:Name="Classe_Three" Height="20" Width="20" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/blademaster.png"/>
                    <TextBlock Name="Classe_Three_Name" Text="TextBlock"  FontSize="14" Foreground="#7B8084" Margin="5,0,0,0" FontWeight="DemiBold"/>
                </WrapPanel>

                <Image Margin="2.5"></Image>

                <WrapPanel Orientation="Horizontal">
                    <Image x:Name="Classe_Two" Height="20" Width="20" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/blademaster.png"/>
                    <TextBlock Name="Classe_Two_Name" Text="TextBlock"  FontSize="14" Foreground="#7B8084" Margin="5,0,0,0" FontWeight="DemiBold"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="2" Background="#010C17" Margin="0,2,2,2">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal">         
                    <Image x:Name="Stuff1_Need1" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="+" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff1_Need2" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Items/TearoftheGoddess.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="=" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff1" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,15,0,15">      
                    <Image x:Name="Stuff2_Need1" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="+" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff2_Need2" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="=" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff2" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">        
                    <Image x:Name="Stuff3_Need1" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="+" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff3_Need2" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                    <TextBlock  VerticalAlignment="Center" Text="=" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
                    <Image x:Name="Stuff3" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="8,0,8,0"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
