Antize TFT/Fenetre/ItemCraft.xaml

<UserControl 
    x:Class="Antize_TFT.Fenetre.ItemCraft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Antize_TFT.Fenetre"
    mc:Ignorable="d" 
    d:DesignHeight="60" d:DesignWidth="470">

    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">         
            <Image x:Name="Item_Need1" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="5,0,5,0"/>
            <TextBlock  VerticalAlignment="Center" Text="+" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
            <Image x:Name="Item_Need2" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="5,0,5,0"/>
            <TextBlock  VerticalAlignment="Center" Text="=" FontSize="15" Foreground="#B79761" FontWeight="Black"/>
            <Image x:Name="Item" Height="30" Width="30" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Empty.png" Margin="5,0,5,0"/>
        </WrapPanel>

        <TextBlock Name="Description" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="#F0E6D2" FontWeight="DemiBold" TextWrapping="Wrap" Text="Each second, the wearer has a 5% chance to gain 100% Critical Strike." />
    </Grid>
</UserControl>
