Antize TFT/Fenetre/ListOfChampion.xaml

<Window 
    x:Class="Antize_TFT.Fenetre.ListOfChampion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Antize_TFT.Fenetre"
    mc:Ignorable="d"
    Title="Antize | List Champions" Height="400" MaxHeight="800" MinHeight="50" Width="630" MaxWidth="885" MinWidth="455"
           
    AllowsTransparency="True" 
    Background="Transparent"
    WindowStyle="None"
    ShowInTaskbar ="False"
    Topmost="True"
    ResizeMode="CanResizeWithGrip"
    
    MouseDown="Window_MouseDown"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"        
    LocationChanged="Window_LocationChanged"
    
    SizeChanged="Window_SizeChanged"
 >

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#B79761" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="0,0,-7,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1E282D">
        <Grid   Name="Main" Margin="0,0,35,00" />
        <ListView Name="ListChampion" Background="#010C17" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#010C17">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10,10, 0,10" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <WrapPanel Orientation="Vertical" >
                <TextBox Name="TextBox_Filter" Height="20" Width="{Binding ElementName=Main, Path=ActualWidth}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_Filter_TextChanged" Background="#1E282D" BorderBrush="Gray" Foreground="White" />

                <WrapPanel>
                    <Border Width="20" Height="20" Background="Transparent" BorderBrush="#7B8084" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,5">
                        <Grid>
                            <TextBlock Name="ButtonText_ShowHideFilter" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B79761" FontSize="20" Margin="0,-5,0,0"/>

                            <Image Name="ImageForMouse" Width="Auto" Height="Auto" Source="/Antize TFT;component/Ressources/empty.png"  MouseDown="Image_ShowHideFilter_MouseDown" Opacity="0.05" Cursor="Hand"/>
                        </Grid>
                    </Border>

                    <TextBlock Name="Actual_Listed" Text="0/0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7B8084" FontWeight="SemiBold" FontSize="16" Margin="5,3,0,0"/>
                </WrapPanel>
                
                <WrapPanel Name="WrapPanel_Check" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>

                <TextBlock Text="Tier 1" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF" Margin="0,15,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier1" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>


                <TextBlock Text="Tier 2" FontWeight="Bold" FontSize="18" Foreground="#21A04C" Margin="0,20,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier2" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>

                <TextBlock Text="Tier 3" FontWeight="Bold" FontSize="18" Foreground="#1D65B7" Margin="0,20,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier3" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>

                <TextBlock Text="Tier 4" FontWeight="Bold" FontSize="18" Foreground="#A53BA5" Margin="0,20,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier4" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>

                <TextBlock Text="Tier 5" FontWeight="Bold" FontSize="18" Foreground="#EAC233" Margin="0,20,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier5" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>

                <TextBlock Text="Tier 7" FontWeight="Bold" FontSize="18" Foreground="#0094FF" Margin="0,20,0,0"/>
                <Separator Background="#B79761"/>

                <WrapPanel x:Name="WrapPanel_ChampionsTier7" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>
            </WrapPanel>
        </ListView>

        <ListView Name="ListItemCraft" Background="#010C17" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#040E18" Visibility="Collapsed" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10,10, 0,10" VerticalAlignment="Stretch" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <WrapPanel Orientation="Vertical" >
                <WrapPanel x:Name="WrapPanel_ItemCraft" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </WrapPanel>
            </WrapPanel>
        </ListView>
    </Grid>
</Window>