Antize TFT/Fenetre/MyCheckBox.xaml

<UserControl 
    x:Class="Antize_TFT.Fenetre.MyCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="35" d:DesignWidth="75"
>

    <Grid Height="35">
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Grid >
                <Border Name="BorderStatut" Width="30" Height="30" Background="Transparent" BorderBrush="#B79761" BorderThickness="1">
                    <Image x:Name="Icon" Width="20" Height="20" Source="/Antize TFT;component/Ressources/Armor.png"/>
                </Border>

                <Image Name="ImageForMouse" Width="Auto" Height="Auto" Source="/Antize TFT;component/Ressources/empty.png" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseDown="Icon_MouseDown" Opacity="0.05" Cursor="Hand"/>
            </Grid>

            <WrapPanel Name="Bonus" Height="15" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock Name="Actual" Text="0" Foreground="#515151" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBlock  Name="Sep" Text=" / " Foreground="#515151" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBlock Name="Max" Text="0" Foreground="#515151" FontWeight="DemiBold" VerticalAlignment="Center"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
