Antize TFT/Fenetre/SlotChampion.xaml

<UserControl 
    x:Class="Antize_TFT.Fenetre.SlotChampion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Antize_TFT.Fenetre"
    mc:Ignorable="d" 
    d:DesignHeight="80" d:DesignWidth="86"
>

    <Grid>    
        <Image x:Name="Champion_Icon" Height="50" Width="50" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MouseEnter="Champion_MouseEnter"  MouseLeave="Champion_MouseLeave"  MouseDown="Champion_MouseDown"  Source="/Antize TFT;component/Ressources/Empty.png" Cursor="Hand"/>

        <Image x:Name="Classe_1" Height="20" Width="20" Margin="8,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png" MouseEnter="Classe_MouseEnter"  MouseLeave="Classe_MouseLeave" />
        <Image x:Name="Classe_2" Height="20" Width="20" Margin="0,5,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png" MouseEnter="Classe_MouseEnter"  MouseLeave="Classe_MouseLeave" />
        <Image x:Name="Classe_3" Height="20" Width="20" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Source="/Antize TFT;component/Ressources/Classes/assassin.png" MouseEnter="Classe_MouseEnter"  MouseLeave="Classe_MouseLeave" />

        <TextBlock x:Name="Name_Champion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Poppy" Foreground="#8C9095" Height="Auto" Width="Auto" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,2"/>

        <Image x:Name="Disabler" Cursor="Hand" Opacity="0.75"  Source="/Antize TFT;component/Ressources/Disabled.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="Champion_MouseEnter"  MouseLeave="Champion_MouseLeave" MouseDown="Champion_MouseDown" Visibility="Visible" />
    </Grid>
</UserControl>
